server.port=8081
spring.application.name=wifi-autologger-backend

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/wifiauth
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# CORS configuration
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
